<?php
/**
 * Implements hook_install().
 */
function ghg_eventmap_enable() {
  // Generate Taxonomy defaults.

  $stubbed_vocabs = array(
    'format' => array(
      array('name' => 'Constructed (Block)', 'weight' => 0),
      array('name' => 'Constructed (Standard)', 'weight' => 1),
      array('name' => 'Constructed (Modern)', 'weight' => 2),
      array('name' => 'Constructed (Legacy)', 'weight' => 3),
      array('name' => 'Constructed (Vintage)', 'weight' => 4),
      array('name' => 'Limited (Draft)', 'weight' => 5),
      array('name' => 'Limited (Sealed)', 'weight' => 6),
    ),
    'tournament_type' => array(
      array('name' => 'Grand Prix Trial', 'weight' => 0),
      array('name' => 'Pro Tour', 'weight' => 1),
      array('name' => 'Grand Prix', 'weight' => 2),
      array('name' => 'Pro Tour Qualifier', 'weight' => 3),
    ),
  );
  foreach ($stubbed_vocabs as $vocab => $terms) {
    $vocabulary = taxonomy_vocabulary_machine_name_load($vocab);
    if ($vocabulary) {
      $return_terms[$vocab] = array();
      foreach ($terms as $new_term) {
        $return_terms[$vocab][] = ghg_eventmap_create_term($vocabulary, $new_term);
      }
    }
  }
}
